.buildButton {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgb(95, 155, 181);
    font-size: 24px;
    width: 100px;
    height: 100px;
    -unity-text-align: lower-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    scale: 0.9 0.9;
}

.buildButton:active {
    -unity-background-image-tint-color: rgb(95, 181, 119);
}

.buildButton.selected {
    border-left-color: rgb(95, 181, 119);
    border-right-color: rgb(95, 181, 119);
    border-top-color: rgb(95, 181, 119);
    border-bottom-color: rgb(95, 181, 119);
    scale: 1 1;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    transition-timing-function: ease-out;
    transition-duration: 0.05s;
}

Label {
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.kill-inc-out {
    transition-duration: 0.3s;
    font-size: 24px;
    transition-timing-function: ease-in;
}

.kill-inc-in {
    font-size: 250%;
    transition-duration: 0.05s;
    transition-timing-function: ease-out;
}

.life-inc-out {
    transition-duration: 1s;
    transition-timing-function: ease-in;
    color: rgb(255, 255, 255);
}

.life-inc-in {
    transition-duration: 0.05s;
    transition-timing-function: ease-out;
    color: rgb(231, 31, 31);
}

.game-over-in {
    font-size: 200px;
    transition-duration: 0.5s;
    transition-timing-function: ease-out-bounce;
}

.game-over-out {
    display: none;
}
