<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ui-styles.uss?fileID=7433441132597879392&amp;guid=9e6fa206ad7c18e46b990bce3007b946&amp;type=3#ui-styles" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement name="Columns" style="flex-direction: row; align-items: stretch; justify-content: space-between; flex-grow: 1;">
            <ui:VisualElement name="Left" style="flex-direction: column; flex-wrap: nowrap; align-items: stretch; width: 25%;">
                <ui:VisualElement name="TowerSelectContainer" style="flex-direction: row; flex-shrink: 1;">
                    <ui:Button text="Laser" name="Laser" class="buildButton" style="background-image: url(&apos;project://database/Assets/UI/laser.png?fileID=2800000&amp;guid=a41b9a963c0675340a703c0274a58c6a&amp;type=3#laser&apos;);" />
                    <ui:Button text="Mortar" name="Mortar" class="buildButton" style="background-image: url(&apos;project://database/Assets/UI/mortar.png?fileID=2800000&amp;guid=3deeebb3f1748b141960c51e3a2e8029&amp;type=3#mortar&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Middle" style="-unity-text-align: upper-center;">
                <ui:Label text="Wave Progress" name="Wave" />
                <ui:Label text="GameOver" name="GameOver" class="game-over-out" style="rotate: -5deg; color: rgba(255, 180, 49, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-direction: column; -unity-text-align: upper-right; width: 25%;">
                <ui:Label text="20 / 20 lives" name="Lives" />
                <ui:Label text="0 kills" name="Kills" class="bang" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
