<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/game-ui-styles.uss?fileID=7433441132597879392&amp;guid=9e6fa206ad7c18e46b990bce3007b946&amp;type=3#ui-styles" />
    <Style src="project://database/Assets/UI/menu-ui-styles.uss?fileID=7433441132597879392&amp;guid=99a9ae4ff36e3b24886c54ec1913bc46&amp;type=3#menu-ui-styles" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement name="Columns" style="flex-direction: row; align-items: stretch; justify-content: space-between; flex-grow: 1;">
            <ui:VisualElement name="Left" style="flex-direction: column; flex-wrap: nowrap; align-items: stretch; width: 25%;" />
            <ui:VisualElement name="Middle" style="-unity-text-align: upper-center; justify-content: center;">
                <ui:Label text="Defense" name="Title" style="-unity-font-style: bold; font-size: 72px; -unity-text-outline-color: rgba(0, 0, 0, 0);" />
                <ui:Label text="Level Select" display-tooltip-when-elided="true" />
                <ui:VisualElement name="ScenarioSelect">
                    <ui:Button text="Level 1" class="button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-direction: column-reverse; -unity-text-align: upper-right; width: 25%;">
                <ui:VisualElement style="flex-direction: row-reverse;">
                    <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
