Button {
    background-color: rgba(255, 255, 255, 0);
    font-size: 200%;
    color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

Button:hover {
    color: rgb(255, 255, 255);
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left-color: rgb(0, 204, 76);
    border-right-color: rgb(0, 204, 76);
    border-top-color: rgb(0, 204, 76);
    border-bottom-color: rgb(0, 204, 76);
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

Button:active {
    background-color: rgb(0, 204, 76);
    transition-timing-function: ease-out;
    transition-duration: 0.2s;
}
