<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ui-styles.uss?fileID=7433441132597879392&amp;guid=9e6fa206ad7c18e46b990bce3007b946&amp;type=3#ui-styles" />
    <ui:VisualElement name="Screen" style="flex-grow: 1; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement name="Columns" style="flex-direction: row; align-items: stretch; justify-content: space-between; flex-grow: 1;">
            <ui:VisualElement name="Left" style="flex-direction: column; flex-wrap: nowrap; align-items: stretch;">
                <ui:VisualElement name="TowerSelectContainer" style="flex-direction: row; flex-shrink: 1;">
                    <ui:Button text="Laser" name="Laser" class="buildButton" />
                    <ui:Button text="Mortar" name="Mortar" class="buildButton" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Middle">
                <ui:Label text="Enemies: TODO" name="EnemyCount" />
            </ui:VisualElement>
            <ui:VisualElement name="Right">
                <ui:Label text="Lives left: TODO" name="Lives" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
