{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.0",
		"url": "https://ldtk.io"
	},
	"identifier": "DoubleAttack",
	"iid": "0096a3f0-8dc0-11ec-ade5-4b4af033c016",
	"uid": 13,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 86,
	"pxHei": 86,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": false,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Map",
			"__type": "IntGrid",
			"__cWid": 9,
			"__cHei": 9,
			"__gridSize": 10,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "0096a3f1-8dc0-11ec-ade5-958d69e7fb42",
			"levelId": 13,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				2,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				1,
				4,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				3,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0
			],
			"autoLayerTiles": [],
			"seed": 6387001,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}